# myproject

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/aftab/appnew/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aftab/appnew/: FragmentManager.java  Item_ViewPager_File.java  NonSwipeableViewPager.java
app/src/main/java/com/aftab/appnew/Activity/: DialogActivity.java  MainActivity.java
app/src/main/java/com/aftab/appnew/Activity/Comment/: CommentActivity.java  CommentPresenter.java  CommentView.java
app/src/main/java/com/aftab/appnew/Adapter/: Adapter_Report1.java  Adapter_Report2.java  Adapter_comment.java
app/src/main/java/com/aftab/appnew/ApiNetwork/: AppModule.java  ApplicationComponent.java  ApplicationModule.java  NetComponent.java  NetModule.java  RetrofitApiInterface.java  RetrofitScope.java
app/src/main/java/com/aftab/appnew/Commponent/: Global.java
app/src/main/java/com/aftab/appnew/Fragment/: BlankFragment.java  Frg_report2.java  Frg_report3.java  frg_report1.java
app/src/main/java/com/aftab/appnew/Model/: ModelComment.java  Obj_Reports.java  Obj_Result.java
app/src/main/java/com/aftab/appnew/Srtuctures/: UnauthorizedView.java
app/src/main/res/drawable/: bg_circle.xml  bg_radius_green.xml  bg_radius_green_main.xml  bg_radius_pink.xml  bg_radius_withe.xml  fade_green.xml  ic_plus.xml
app/src/main/res/layout/: activity_main.xml  activity_report.xml  comment.xml  dialog_activity.xml  frg_report1.xml  frg_report2.xml  frg_report3.xml  item_comment.xml  item_report_1.xml  item_report_2.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-large/: attrs.xml  dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/test/java/com/aftab/appnew/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
