<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_radius_withe"
    tools:ignore="MissingPrefix"
    app:cardCornerRadius="@dimen/padding_medium"
    android:elevation="@dimen/cardview_default_elevation">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">



        <LinearLayout
            android:id="@+id/rlDialoc_midlle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="vertical"
            android:padding="@dimen/padding_large">

            <TextView
                android:id="@+id/tvDialogc_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:gravity="left"
                android:padding="@dimen/padding_small"
                android:text="Enter Blood Suger Level"
                android:textColor="@color/gray_454545"
                android:textSize="@dimen/font_xsmall"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_diaru_bot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rlDialoc_midlle"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:orientation="vertical"
            android:weightSum="1">

            <View
                android:id="@+id/v_exit"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray_f2f2f2"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_edit_dl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding_small"
                >

                <EditText
                    android:id="@+id/btn_dialog_ok"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:clickable="true"
                    android:background="@drawable/bg_radius_pink"

                    android:padding="@dimen/padding_medium"
                 android:layout_marginEnd="@dimen/dimen_xxlarge"
                 android:layout_marginStart="@dimen/dimen_xxlarge"
                    android:textColor="@color/gray_434343"
                    android:textSize="@dimen/font_xsmall"
                    android:theme="@style/styleRippleBlack"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>



            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_add"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding_small">

                <TextView
                    android:id="@+id/btn_dialog_add"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:foreground="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:background="@drawable/bg_radius_green_main"
                    android:padding="@dimen/padding_medium"
                    android:text="Add"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/font_xsmall"
                    android:paddingLeft="@dimen/padding_small"
                    android:paddingRight="@dimen/padding_small"
                    android:theme="@style/styleRippleWhite"
                    android:layout_marginBottom="@dimen/padding_small"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:id="@+id/v_add"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray_f7f7f7"
                android:visibility="gone" />


        </LinearLayout>
    </RelativeLayout>



</androidx.cardview.widget.CardView>